#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='vim'
export VISUAL='subl -w'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  ${ZDOTDIR:-$HOME}/bin
  /usr/local/share/npm/bin
  /usr/local/{bin,sbin}
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
if (( $+commands[lesspipe.sh] )); then
  export LESSOPEN='| /usr/bin/env lesspipe.sh %s 2>&-'
fi

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$USER"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
  mkdir -p "$TMPPREFIX"
fi


### Overall conditionals/functions {{{
  # add directories to $PATH
#  _add_to_path() {
#    local path
#
#    for path in "$@"; do
#      [[ -d "$path" ]] && [[ ! ":${PATH}:" =~ :${path}: ]] && export PATH=${path}:$PATH
#    done
#  }

  # recursively 'fix' dir/file perm
  fixperms() {
    local dir

    for dir in "$@"; do
      find "$dir" -type d -exec chmod 755 -- {} +
      find "$dir" -type f -exec chmod 644 -- {} +
    done
  }

# }}}

### Exports {{{
  # set path
  #_add_to_path "$HOME/bin" "/usr/local/bin" "/usr/local/sbin"
  #export PATH=${HOME}/bin:/usr/local/share/npm/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${PATH}
  export HOMEBREW_GITHUB_API_TOKEN=d7d097fdc2873cd6bb040de99c702cb8c2f23ea8
  export DOCKER_HOST=tcp://192.168.59.103:2375
# }}}

# vim: foldmethod=marker foldmarker={{{,}}}
